{
  "id": "state-trigger-light",
  "type": "recipe",
  "name": "State-Triggered Light",
  "version": "0.2.2",
  "description": "Turn lights on for a fixed duration when a watched equipment's state changes to a target value (e.g. gate → open at night).",
  "icon": "Bell",
  "repo": "mchacher/sowel-recipe-state-trigger-light",
  "author": "mchacher",
  "tags": [
    "automation",
    "state",
    "trigger",
    "light"
  ],
  "i18n": {
    "fr": {
      "name": "Lumière sur changement d'état",
      "description": "Allume des lumières pour une durée fixe quand l'état d'un équipement passe à une valeur cible (ex: portail ouvert la nuit)."
    }
  },
  "sowelVersion": ">=1.5.8"
}
